# MOCK or REAL
MODE=MOCK

# common
ALLOWLIST_ID=0xb5c84864a69cb0b495caf548fa2bf0d23f6b69b131fa987d6f896d069de64429
OUTPUT_DIR=./out

# walrus
WALRUS_NODE_URL=

# sui
SUI_RPC_URL=
ADMIN_PRIVATE_KEY=
USER_PRIVATE_KEY=

# optional: if your npm package names differ
ALLOWLIST_PACKAGE=
SEAL_SDK_PACKAGE=